# seals

./: seals1.sln
seals1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  seals1.csproj
seals1/Migrations/: 20250905114117_UpdateProductColumns.Designer.cs  20250905114117_UpdateProductColumns.cs  20250905114546_Init.Designer.cs  20250905114546_Init.cs  AppDbModelSnapshot.cs
seals1/Models/: Category.cs  Customer.cs  Inventory.cs  Payment.cs  Product.cs  Purchase.cs  PurchaseItem.cs  ReportRow.cs  Sale.cs  SaleItem.cs  User.cs
seals1/Services/: AuthService.cs  PdfService.cs  ProductService.cs
seals1/Utils/: Db.cs
seals1/ViewModels/: ReportsViewModel.cs
seals1/Views/: CustomersWindow.xaml  CustomersWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  PurchasesWindow.xaml  PurchasesWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs
