<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<!-- المكتبات الأخرى -->
		<PackageReference Include="Aspose.OCR" Version="25.8.0" />
		<PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
		<PackageReference Include="EPPlus" Version="8.1.0" />
		<PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.68.0.2484" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="LiveChartsCore" Version="2.0.0-beta.800" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.800" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.800" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.0" />
		<PackageReference Include="MaterialDesignColors" Version="5.2.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="PDFsharp" Version="6.2.1" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="QuestPDF" Version="2025.7.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />


		<!-- ✅ EF Core (كلها موحدة على 7.0.20) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" />
	</ItemGroup>

</Project>
